<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="external/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="external/jquery-ui.min.css">
    <title>LiveQuest-Home</title>
  </head>
  <body class="homeBody">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div data-bind="text: currentPageName" class="navbar-brand"></div>
        <button data-toggle="collapse" data-target=".navHeaderCollapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="collapse navbar-collapse navHeaderCollapse">
          <ul data-bind="foreach: menuOptions" class="nav navbar-nav navbar-right">
            <li data-bind=" attr: {class: _class}"><a data-bind="text: name , attr: {href: url}"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="centreHorz">
        <button onclick="parent.location='setUpGame.html'" class="spacedOut10 btn">Create NewGame</button>
      </div>
      <div class="spacedOut10">
        <table class="gamesTable centreHorz">
          <thead class="gamesTableHead">
            <tr>
              <th>All Activae Games</th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <th>Game name</th>
              <th>Game End</th>
              <th>Host</th>
              <th>Leader</th>
            </tr>
          </thead>
          <tbody data-bind="foreach: availableGames" class="gamesTableBody">
            <tr>
              <td><a data-bind="text: Name , attr: { href: url}"></a></td>
              <td data-bind="text: end"></td>
              <td data-bind="text: hostName"></td>
              <td>
                <table>
                  <thead>
                    <th>User</th>
                    <th>Gold</th>
                  </thead>
                  <tbody>
                    <td data-bind="text: leaderName"></td>
                    <td data-bind="text: leaderGold"></td>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="spacedOut10">
        <table class="gamesTable centreHorz">
          <thead class="gamesTableHead">
            <tr>
              <th>My Activae Games</th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <th>Game name</th>
              <th>Game End</th>
              <th>Leader</th>
            </tr>
          </thead>
          <tbody data-bind="foreach: myHostedGames" class="gamesTableBody">
            <tr>
              <td><a data-bind="text: Name , attr: { href: url}"></a></td>
              <td data-bind="text: end"></td>
              <td>
                <table>
                  <thead>
                    <th>User</th>
                    <th>Gold</th>
                  </thead>
                  <tbody>
                    <td data-bind="text: leaderName"></td>
                    <td data-bind="text: leaderGold"></td>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="spacedOut10">
        <table class="gamesTable centreHorz">
          <thead class="gamesTableHead">
            <tr>
              <th>All inactive games I've played</th>
              <th></th>
            </tr>
            <tr>
              <th>Game name</th>
              <th>MyRank</th>
            </tr>
          </thead>
          <tbody data-bind="foreach: inactiveGames" class="gamesTableBody">
            <tr>
              <td><a data-bind="text: Name , attr: { href: url}"></a></td>
              <td data-bind="text : myRank"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <footer>
    <script src="external/jquery-2.1.4.min.js"></script>
    <script src="external/bootstrap.min.js"></script>
    <script src="external/knockout-3.3.0.js"></script>
    <script src="external/jquery-ui.min.js"></script>
    <script src="external/jquery.ui.touch-punch.min.js"></script>
    <script src="external/jquery.animateSprite.min.js"></script>
    <script src="external/soundmanager2-nodebug-jsmin.js"></script>
    <script src="js/home.js"></script>
    <script src="js/server.js"></script>
  </footer>
</html>